<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./img/cat-icon-512.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Sancreek&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./style.css">
  <title>AnnaCats</title>
</head>
<body>
  <header>
    <div class="header-wrapper">
      <!-- <div></div> -->
      <h1>AnnaCats</h1>
      <div class="img-container">
        <img src="./img/cat.png" alt="">
      </div>
    </div>
  </header>

  <main>
    <div class="main-wrapper">
      <div class="img-wrapper">
        <img class="cat-image" src="" alt="cat">
        <div class="cat-loading show"><i class="fas fa-paw"></i></div>
      </div>
      <div class="button-wrapper">
        <button class="new-btn">Get New Cat</button>
        <button class="save-btn">Save to Favourites</button>
      </div>
      <h2 class="fave-title">Favourite Cats:</h2>
      <div class="cat-gallery"></div>
    </div>
  </main>

  <footer>
    <p>Designed and coded by <a href="https://github.com/gordonwoodbine" target="_blank">gordon_woodbine</a> &copy; 2021</p>
    <p>Cats courtesy of <a href="https://thecatapi.com/" target="_blank">TheCatAPI.com</a></p>
  </footer>

  <script src="./cat.js"></script>
</body>
</html>